
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if ($this->cds): foreach ($this->cds as $cd): ?>
  <div class="cd">
    <?php if ($cd['cover']): ?><figure class="cover"><?php echo $cd['cover']; ?></figure><?php endif; ?>

    <?php if ($cd['link']): ?>
    <h3><a href="<?php echo $cd['link']; ?>"><?php echo $cd['title']; ?></a></h3>
    <?php else: ?>
    <h3><?php echo $cd['title']; ?></h3>
    <?php endif; ?>

    <p class="info"><?php echo $cd['artist']; ?> (<?php echo $cd['year']; ?>), <?php echo $cd['genre']; ?></p>

    <?php if ($cd['description']): ?>
    <div class="description">
      <?php echo $cd['description']; ?>
    </div>
    <?php endif; ?>
  </div>
  <?php endforeach; endif; ?>

</div>
