
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>

  <?php if ($this->headline): ?>
    <<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
  <?php endif; ?>

  <?php if ($this->cover): ?><figure class="cover"><?php echo $this->cover; ?></figure><?php endif; ?>

  <h2><?php echo $this->title; ?></h2>

  <p class="info"><?php echo $this->artist; ?> (<?php echo $this->year; ?>), <?php echo $this->genre; ?></p>

  <?php if ($this->description): ?>
  <div class="description">
    <?php echo $this->description; ?>
  </div>
  <?php endif; ?>

  <?php if ($this->songs): ?>
  <table>
    <thead>
      <tr>
        <th><?php echo $this->numberLabel; ?></th>
        <th><?php echo $this->titleLabel; ?></th>
        <th><?php echo $this->durationLabel; ?></th>
      </tr>
    </thead>
    <tbody>
      <?php foreach ($this->songs as $song): ?>
      <tr>
        <td><?php echo $song['number']; ?>.</td>
        <td><?php echo $song['title']; ?></td>
        <td><?php echo $song['duration']; ?></td>
      </tr>
      <?php endforeach; ?>
    </tbody>
  </table>
  <?php endif; ?>

</div>
